[File locations]
; Path for the plugin save file
PluginFile = ./generatedmap3.json
; Path where the exported file will be saved
ExportFile = ./exportedmap_test3.json

[Test configuration]
; Only makes sense if you are testing your game and want to export a smaller file so it's exported faster
; uncomment the following line to limit the instances of each exported level to at most the number specified
;MaxInstances = 10